[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Menus/MenuScenes/LevelSelectMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/MenuScenes/BugsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/MenuScenes/EmptyMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/MenuScenes/SettingsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/MenuScenes/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/MenuScenes/MainMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/MenuScenes/CreditsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Background/BackgroundCanvasLayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/MainCamera.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
version = 2.1

[node name="GameScenes" type="Node2D" parent="."]

[node name="MenuScenes" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="MainMenu" parent="MenuScenes" instance=ExtResource( 7 )]

[node name="LevelSelectMenu" parent="MenuScenes" instance=ExtResource( 2 )]
menu_scene_id = 1

[node name="SettingsMenu" parent="MenuScenes" instance=ExtResource( 5 )]
menu_scene_id = 2

[node name="CreditsMenu" parent="MenuScenes" instance=ExtResource( 8 )]
menu_scene_id = 3

[node name="PauseMenu" parent="MenuScenes" instance=ExtResource( 6 )]
menu_scene_id = 4

[node name="EmptyMenu" parent="MenuScenes" instance=ExtResource( 4 )]
menu_scene_id = 6

[node name="BugsMenu" parent="MenuScenes" instance=ExtResource( 3 )]

[node name="BackgroundCanvasLayer" parent="." instance=ExtResource( 9 )]

[node name="SceneTransitionTween" type="Tween" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="MainCamera" parent="." instance=ExtResource( 10 )]
position = Vector2( 960, 544 )
[connection signal="tween_all_completed" from="SceneTransitionTween" to="." method="_on_SceneTransitionTween_tween_all_completed"]
