[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Characters/Player/Battery.png" type="Texture" id=2]
[ext_resource path="res://Entities/Characters/Player/Foot.png" type="Texture" id=3]
[ext_resource path="res://Entities/Characters/Player/Face.png" type="Texture" id=4]
[ext_resource path="res://Entities/Characters/Player/PowerIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Characters/Player/SadFace.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 63 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 2
script = ExtResource( 1 )
velocity_max = Vector2( 25, 75 )
h_accel = 2
h_decel = 2
gravity = 2
jump = 55
foot_speed_mult = 0.075
max_feet_lerp_val = 750.0
leg_color = Color( 0.156863, 0.0901961, 0.0431373, 1 )
max_lean_lerp_val = 1000.0
happy_face = ExtResource( 4 )
sad_face = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )
__meta__ = {
"_edit_ik_": true
}

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="BatteryPivot" type="Node2D" parent="."]
z_index = 1

[node name="Battery" type="Sprite" parent="BatteryPivot"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_ik_": true
}

[node name="Face" type="Sprite" parent="BatteryPivot/Battery"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 32 )
texture = ExtResource( 4 )

[node name="PowerIndicators" type="VBoxContainer" parent="BatteryPivot"]
margin_left = -16.0
margin_top = -56.0
margin_right = 16.0
margin_bottom = 24.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerIndicator1" parent="BatteryPivot/PowerIndicators" instance=ExtResource( 5 )]
id = 1

[node name="PowerIndicator2" parent="BatteryPivot/PowerIndicators" instance=ExtResource( 5 )]
margin_top = 16.0
margin_bottom = 32.0
id = 2

[node name="PowerIndicator3" parent="BatteryPivot/PowerIndicators" instance=ExtResource( 5 )]
margin_top = 32.0
margin_bottom = 48.0
id = 3

[node name="PowerIndicator4" parent="BatteryPivot/PowerIndicators" instance=ExtResource( 5 )]
margin_top = 48.0
margin_bottom = 64.0
id = 4

[node name="PowerIndicator5" parent="BatteryPivot/PowerIndicators" instance=ExtResource( 5 )]
margin_top = 64.0
margin_bottom = 80.0
id = 5

[node name="Feet" type="Node2D" parent="."]

[node name="LeftFootPivot" type="Position2D" parent="Feet"]
rotation = -6.31444
__meta__ = {
"_edit_ik_": true
}

[node name="LeftKnee" type="Position2D" parent="Feet/LeftFootPivot"]
position = Vector2( -32, -5.59506e-06 )
rotation = -1.4851
__meta__ = {
"_edit_bone_": true
}

[node name="LeftFoot" type="Sprite" parent="Feet/LeftFootPivot/LeftKnee"]
position = Vector2( -31.9535, 1.72525 )
rotation = 1.51335
texture = ExtResource( 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightFootPivot" type="Position2D" parent="Feet"]
rotation = -5.12933e-20
__meta__ = {
"_edit_ik_": true
}

[node name="RightKnee" type="Position2D" parent="Feet/RightFootPivot"]
position = Vector2( 32, 0 )
rotation = 1.5708
__meta__ = {
"_edit_bone_": true
}

[node name="RightFoot" type="Sprite" parent="Feet/RightFootPivot/RightKnee"]
position = Vector2( 32, 0 )
rotation = -1.56792
texture = ExtResource( 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftWalkPivot" type="Node2D" parent="Feet"]
position = Vector2( -8, 48 )

[node name="LeftWalkPosition" type="Position2D" parent="Feet/LeftWalkPivot"]
position = Vector2( -16, 0 )

[node name="RightWalkPivot" type="Node2D" parent="Feet"]
position = Vector2( 8, 48 )

[node name="RightWalkPosition" type="Position2D" parent="Feet/RightWalkPivot"]
position = Vector2( 16, 0 )

[node name="LeftJumpPosition" type="Position2D" parent="Feet"]
position = Vector2( -40, 24 )

[node name="RightJumpPosition" type="Position2D" parent="Feet"]
position = Vector2( 40, 24 )

[node name="TransitionTween" type="Tween" parent="."]
