[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Objects/Interactables/Door/DoorInteractable.gd" type="Script" id=1]
[ext_resource path="res://Entities/Objects/Interactables/Door/DoorBackground.png" type="Texture" id=2]
[ext_resource path="res://Resources/Shaders/HideSpriteShader.shader" type="Shader" id=3]
[ext_resource path="res://Entities/Objects/Interactables/Door/DoorFrame.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/limit = Vector2( 0, 0 )
shader_param/h_orientation = false
shader_param/greater_than = true

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 32, 32 )

[node name="DoorInteractable" type="RigidBody2D"]
mode = 3
can_sleep = false
script = ExtResource( 1 )
speed_max = Vector2( 0, 64 )
accel = Vector2( 0, 1 )
decel = Vector2( 0, 1 )
orientation = 1

[node name="FrameSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="BackgroundSprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
