[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Objects/Socket/Socket.gd" type="Script" id=1]
[ext_resource path="res://Entities/Objects/Socket/SocketOff.png" type="Texture" id=2]
[ext_resource path="res://Entities/Objects/Socket/BatteryIcon.png" type="Texture" id=3]
[ext_resource path="res://Entities/Objects/Socket/Tab.png" type="Texture" id=4]
[ext_resource path="res://Entities/Objects/Socket/SocketOn.png" type="Texture" id=5]
[ext_resource path="res://Resources/Shaders/HideSpriteShader.shader" type="Shader" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/limit = Vector2( 0, 0 )
shader_param/h_orientation = false
shader_param/greater_than = false

[node name="Socket" type="Area2D"]
script = ExtResource( 1 )
socket_off_texture = ExtResource( 2 )
socket_on_texture = ExtResource( 5 )
battery_icon_color = Color( 0.909804, 0.929412, 0.87451, 1 )
max_player_align_distance = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SocketSprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, 80 )
z_index = 1
texture = ExtResource( 2 )

[node name="TabSprite" type="Sprite" parent="."]
position = Vector2( 0, -136 )
scale = Vector2( 1, 1e-05 )
z_index = -1
texture = ExtResource( 4 )

[node name="BatteryIconSprite" type="Sprite" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 1.02467, 0.986072 )
z_index = -2
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="TabTween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Socket_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Socket_body_exited"]
[connection signal="tween_all_completed" from="TabTween" to="." method="_on_TabTween_tween_all_completed"]
