[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Objects/Socket/Socket.gd" type="Script" id=1]
[ext_resource path="res://Entities/Objects/Socket/BatteryIcon.png" type="Texture" id=3]
[ext_resource path="res://Entities/Objects/Socket/Tab.png" type="Texture" id=4]
[ext_resource path="res://Resources/Shaders/HideSpriteShader.shader" type="Shader" id=6]
[ext_resource path="res://Entities/Objects/Socket/SocketFrame.png" type="Texture" id=11]
[ext_resource path="res://Entities/Objects/Socket/SocketBackground.png" type="Texture" id=12]
[ext_resource path="res://Entities/Objects/Socket/SocketLight.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/limit = Vector2( 0, 0 )
shader_param/h_orientation = false
shader_param/greater_than = false

[node name="Socket" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )
on_color = Color( 0.356863, 0.682353, 0.482353, 1 )
off_color = Color( 0.858824, 0.329412, 0.380392, 1 )
start_end_color = Color( 0.129412, 0.462745, 0.682353, 1 )
drain_color = Color( 0.356863, 0.682353, 0.482353, 1 )
charge_color = Color( 0.960784, 0.796078, 0.360784, 1 )
secret_color = Color( 0.454902, 0.321569, 0.588235, 1 )
null_color = Color( 0.960784, 0.796078, 0.360784, 1 )
max_player_align_distance = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SocketSprites" type="Node2D" parent="."]
position = Vector2( 0, 80 )

[node name="SocketBackground" type="Sprite" parent="SocketSprites"]
modulate = Color( 0.960784, 0.796078, 0.360784, 1 )
material = SubResource( 2 )
z_index = 1
texture = ExtResource( 12 )

[node name="SocketFrame" type="Sprite" parent="SocketSprites"]
modulate = Color( 0.2, 0.207843, 0.2, 1 )
material = SubResource( 2 )
z_index = 1
texture = ExtResource( 11 )

[node name="SocketLight" type="Sprite" parent="SocketSprites"]
modulate = Color( 0.858824, 0.329412, 0.380392, 1 )
material = SubResource( 2 )
z_index = 1
texture = ExtResource( 13 )

[node name="TabSprite" type="Sprite" parent="."]
position = Vector2( 0, -136 )
scale = Vector2( 1, 1e-05 )
z_index = -1
texture = ExtResource( 4 )

[node name="BatteryIconSprite" type="Sprite" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 1.02467, 0.986072 )
z_index = -2
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="TabTween" type="Tween" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="body_entered" from="." to="." method="_on_Socket_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Socket_body_exited"]
[connection signal="tween_all_completed" from="TabTween" to="." method="_on_TabTween_tween_all_completed"]
[connection signal="timeout" from="StartDelayTimer" to="." method="_on_StartDelayTimer_timeout"]
