[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Buttons/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/MenuTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/MenuScenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/Credits.tres" type="DynamicFont" id=4]

[node name="CreditsMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -199.5
margin_right = 180.0
margin_bottom = 199.5
custom_constants/separation = 16
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 360.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
text = "Credits"
align = 1
valign = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_top = 181.0
margin_right = 360.0
margin_bottom = 267.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
margin_right = 174.0
margin_bottom = 86.0
size_flags_horizontal = 3

[node name="Programming" type="Label" parent="HSplitContainer/VBoxContainer2"]
margin_right = 174.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
text = "Programming"
align = 1

[node name="Art" type="Label" parent="HSplitContainer/VBoxContainer2"]
margin_top = 45.0
margin_right = 174.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
text = "Visuals"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 186.0
margin_right = 360.0
margin_bottom = 86.0
size_flags_horizontal = 3

[node name="Music" type="Label" parent="HSplitContainer/VBoxContainer"]
margin_right = 174.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
text = "Music"
align = 1

[node name="Effects" type="Label" parent="HSplitContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 174.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
text = "Sound Effects"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 283.0
margin_right = 360.0
margin_bottom = 399.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 360.0
margin_bottom = 116.0
custom_constants/separation = 16

[node name="BackButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 360.0
button_text = "Back"

[node name="MoveTween" type="Tween" parent="."]
