[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Buttons/GameSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/MenuTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Buttons/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/MenuScenes/Menu.gd" type="Script" id=4]

[node name="LevelSelectMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -346.5
margin_right = 280.0
margin_bottom = 346.5
custom_constants/separation = 16
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 560.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 2 )
text = "Level Select"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 181.0
margin_right = 560.0
margin_bottom = 561.0
custom_constants/vseparation = 16
custom_constants/hseparation = 32
columns = 4

[node name="GameSceneButton1" parent="GridContainer" instance=ExtResource( 1 )]

[node name="GameSceneButton2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 148.0
margin_right = 264.0
button_text = "2"

[node name="GameSceneButton3" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 296.0
margin_right = 412.0
button_text = "3"

[node name="GameSceneButton4" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 444.0
margin_right = 560.0
button_text = "4"

[node name="GameSceneButton5" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 132.0
margin_bottom = 248.0
button_text = "5"

[node name="GameSceneButton6" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 148.0
margin_top = 132.0
margin_right = 264.0
margin_bottom = 248.0
button_text = "6"

[node name="GameSceneButton7" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 132.0
margin_right = 412.0
margin_bottom = 248.0
button_text = "7"

[node name="GameSceneButton8" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 444.0
margin_top = 132.0
margin_right = 560.0
margin_bottom = 248.0
button_text = "8"

[node name="GameSceneButton9" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 264.0
margin_bottom = 380.0
button_text = "9"

[node name="GameSceneButton10" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 148.0
margin_top = 264.0
margin_right = 264.0
margin_bottom = 380.0
button_text = "10"

[node name="GameSceneButton11" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 264.0
margin_right = 412.0
margin_bottom = 380.0
button_text = "11"

[node name="GameSceneButton12" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 444.0
margin_top = 264.0
margin_right = 560.0
margin_bottom = 380.0
button_text = "12"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 577.0
margin_right = 560.0
margin_bottom = 672.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 100.0
margin_right = 460.0
margin_bottom = 95.0
custom_constants/separation = 16
alignment = 1

[node name="BackButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 360.0
margin_bottom = 95.0
button_text = "Back"

[node name="MoveTween" type="Tween" parent="."]
