[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/agencyfb-boldcondensed.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/SubLabels/SubLabels.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/MenuScenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://Menus/Buttons/MenuButton.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 175
font_data = ExtResource( 1 )

[node name="MainMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.5
margin_top = -450.5
margin_right = 293.5
margin_bottom = 450.5
custom_constants/separation = 32
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveTween" type="Tween" parent="."]

[node name="Title" type="Label" parent="."]
margin_right = 587.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
custom_constants/line_spacing = -32
text = "Out of Power"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 227.0
margin_right = 587.0
margin_bottom = 739.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 113.0
margin_right = 473.0
margin_bottom = 512.0
custom_constants/separation = 16

[node name="LevelSelectButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 360.0
button_text = "Level Select"
menu_scene_id = 1

[node name="SettingsButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 132.0
margin_right = 360.0
margin_bottom = 248.0
button_text = "Settings"
menu_scene_id = 2

[node name="CreditsButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 264.0
margin_right = 360.0
margin_bottom = 380.0
button_text = "Credits"
menu_scene_id = 3

[node name="QuitButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 396.0
margin_right = 360.0
margin_bottom = 512.0
button_text = "Quit"
menu_scene_id = 5

[node name="SubLabels" parent="." instance=ExtResource( 2 )]
margin_top = 771.0
margin_bottom = 901.0
alignment = 1
