[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Buttons/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/MenuTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/MenuScenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://Menus/VolumeSlider/VolumeSlider.tscn" type="PackedScene" id=6]

[node name="PauseMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.788235, 0.756863, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -442.0
margin_top = -267.5
margin_right = 442.0
margin_bottom = 267.5
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PauseMenu"]
margin_right = 884.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.2, 0.207843, 0.2, 1 )
text = "Paused"
align = 1
valign = 1

[node name="MusicSlider" parent="PauseMenu" instance=ExtResource( 6 )]
margin_top = 181.0
margin_right = 884.0
margin_bottom = 239.0
slider_label = "Music Volume"

[node name="EffectsSlider" parent="PauseMenu" instance=ExtResource( 6 )]
margin_top = 255.0
margin_right = 884.0
margin_bottom = 313.0
bus_id = 1
slider_label = "Effects Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
margin_top = 329.0
margin_right = 884.0
margin_bottom = 577.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/HBoxContainer"]
margin_left = 262.0
margin_right = 622.0
margin_bottom = 248.0
custom_constants/separation = 16

[node name="MenuButton" parent="PauseMenu/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 360.0
button_text = "Menu"

[node name="ResumeButton" parent="PauseMenu/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 132.0
margin_right = 360.0
margin_bottom = 248.0
button_text = "Resume"
game_scene_id = -1
menu_scene_id = 6

[node name="MoveTween" type="Tween" parent="."]
